EQ4B3D_1005/DR_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="targy" type="xs:string" />
                            <xs:element name="idopont">
                                <xs:complexType>
                                    <xs:attribute name="nap" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="Hetfo" />
                                                <xs:enumeration value="Kedd" />
                                                <xs:enumeration value="Szerda" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="tol" type="xs:integer" use="required" />
                                    <xs:attribute name="ig" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="helyszin" type="xs:string" />
                            <xs:element name="oktato" type="xs:string" />
                            <xs:element name="szak" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required" />
                        <xs:attribute name="tipus" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Elmelet" />
                                    <xs:enumeration value="Gyakorlat" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>